{
  "name": "elysium-sync-server",
  "version": "1.0.0",
  "description": "Real-time presence & instant sync relay for Elysium",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.1"
  }
}
