{
  "name": "elysium-server",
  "version": "1.0.0",
  "description": "Lightweight production server for Elysium PWA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "web-push": "^3.6.7"
  }
}
